<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
      /* #errorid {height:150px; width:100%;} */
      #sharks {
        height:480px; 
        width:640px;
        }
      body, html{
        text-align:center;
        font-family: "Trebuchet MS","sans-serif";
        background-color: #f5f5f5
        }
      section {
        margin: 0px 350px 0px 350px;
      }
      a {
        text-decoration: none;
      }
      .top{
        background-color: grey;
        border-top-style: solid;padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: 30px;
        border-bottom-width: 3px;
        border-bottom-style: solid;
      }
    </style>
  </head>
<body>
<div class="top">
  <h1><i>Sharks! In My Waters?</i></h1>
  <h2>A map of sharks spotted along the False Bay Coastline:</h2>
</div>
  <div>
    <iframe id="sharks" src="https://www.google.com/maps/d/u/0/embed?mid=11ZRcdLvt0K-mB5ARxlZBpNxclL8hikiz&amp;usp=sharing" title="Google MyMaps Sharks">
    </iframe>
  </div>
  <section>
    <h2>Map Description</h2>
    <p>This map shows the location of Shark Spotters along the False Bay coastline in South Africa, as well as all reported white shark sightings between September 8, 2012, and February 22, 2013. Shark Spotters are positioned at strategic points along the Cape Peninsula. A spotter is placed on the mountain with polarised sunglasses and binoculars. This spotter is in radio contact with another spotter on the beach. If a shark is seen along the beach, the spotter sounds a siren and raises a specific color-coded flag, upon which swimmers are requested to leave the water. Project assembled by Honglin (Jim) Wei with instructions from 
      <a href="https://www.google.com/earth/outreach/learn/visualize-your-data-on-a-custom-map-using-google-my-maps/"><b>This Tutorial</b></a>,   
      
    and the 
    <a href="https://www.google.com/maps/d/edit?mid=11ZRcdLvt0K-mB5ARxlZBpNxclL8hikiz&ll=-34.160331388161225%2C18.596591999999983&z=11">
      <b>Original link for MyMaps</b></a>
    </p>
    </section>
    
    <iframe src="https://giphy.com/embed/tNaQg4kIR8dOw" width="480" height="204" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
    <iframe src="https://giphy.com/embed/h2yXTIBqHFFJe" width="480" height="204" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>


</body></html>